### 如果与如果真（F1–F9·涉及易语言子程序体必读）

**权重**：与 **X1–X6**、**剥头 B0–B12** 同级；**高于** P-ASM / P-WIN / P-CLASS / P-DLL 等专项。  
**触发**：撰写或修改任意含 **`.子程序`** 的散列 txt，或向用户提供易语言示例代码时，**必须先读本节**。

---

#### F1 · `.如果`（双分支）

- 结构：**`.如果 (条件)`** → 成立档正文 → **`.否则`** → 不成立档正文 → **`.如果结束`**
- 用于：条件**成立**与**不成立**各有一套语句（反义双分支）。

#### F2 · `.如果真`（单分支）

- 结构：**`.如果真 (条件)`** → 成立档正文（**到此结束**）
- **禁止**在 **`.如果真`** 下写 **`.否则`**（IDE 语义不支持「不成立」档，行为不可依）。

#### F3 · 反义条件必须用 `.如果`（F9 核心）

凡需「**不成立时也要做事**」的写法，一律 **`.如果` + `.否则`**，**禁止** **`.如果真` + `.否则`**。

| 场景 | 禁止 | 正确 |
|------|------|------|
| 调用返回值 `≠ 0` 为失败，`= 0` 为成功 | `.如果真 (API() ≠ 0)` … `.否则` | `.如果 (API() ≠ 0)` … `.否则` … `.如果结束` |
| `≤ 0` 失败、`> 0` 继续 | `.如果真 (ret ≤ 0)` … `.否则` | `.如果 (ret ≤ 0)` … `.否则` … `.如果结束` |
| 是否为空 两路处理 | `.如果真 (是否为空(x))` … `.否则` | `.如果 (是否为空(x))` … `.否则` … `.如果结束` |

**记忆**：**有 `.否则` ⇒ 必用 `.如果`；无 `.否则` ⇒ 可用 `.如果真`。**

#### F4 · 仅「成立时执行」才用 `.如果真`

```易语言
.如果真 (ret ≤ 0)
    输出调试文本 (“失败：” ＋ 取错误文本 ())
```

**禁止**在本块后接 **`.否则`**。仅失败提示、成功路径在块外继续写即可。

#### F5 · 置区域成功/失败（标准模板）

```易语言
.如果 (DX.置区域 (2494930) ≠ 0)
    输出调试文本 (“置区域失败：” ＋ DX.取最后错误文本 ())
.否则
    输出调试文本 (“新尺寸：”, DX.取当前帧宽度 (), DX.取当前帧高度 ())
.如果结束
```

#### F6 · 与 F8 验收

- **F6/F8**：散列 txt 内 **`.如果真` 下一行起至本块结束出现 `.否则`** → **禁止**（Grep 或 `check-scatter-if-syntax.ps1`）。
- 交付前：**F8 = 0**。

#### F7 · 与 `.判断开始` 区分

- 多路分支（≥3 路）用 **`.判断开始` / `.判断` / `.默认` / `.判断结束`**（见 **J1–J7**），勿用多层 `.如果真` 硬凑。

#### F8 · Agent 禁止

- 向用户提供「`.如果真` + `.否则`」示例。
- 用 C/Java 思维写 `if/else` 却落成 `.如果真` … `.否则`。

#### F9 · 反义条件（与 F3 同条·条目名便于路由）

**定义**：条件式含 **`≠`**、**`= 0` 表失败**、**`≤ 0` / `＜ 0`** 等，且语义上存在**失败分支 / 成功分支**两条路径。  
**规定**：**必须** `.如果` … `.否则` … `.如果结束`，**不得** `.如果真` … `.否则`。

---

**规范路由**：`AGENTS.md` 写盘门禁 **W0** 已引用 **F1–F9**；触及易语言代码时 **Read 本文件全文**（或规范 `### 如果与如果真` 等同章节）。
